name = input('Δώσε το όνομα της πρωτεϊνης: ') Εισάγαμε μεταβλητή που ζητάει από τον χρήστη το όνομα μιας πρωτεΐνης με την χρήση της εντολής input .
year = int(input('Δώσε το χρόνο ανακάλυψής της: ')) Εισάγαμε μεταβλητή που ζητάει από τον χρήστη τον χρόνο ανακάλυψης της πρωτεΐνης και επειδή θέλουμε ακέραιο αριθμό χρησιμοποιήσαμε την εντολή το int.

#Ερώτημα i

yearsKnown = 0
for i in range (year,2020 + 1): Χρησιμοποιείται βρόγχος επανάληψης για να βρεθεί για  πόσο χρόνο από το τέλος του 2020 η πρωτεΐνη αυτή θα είναι γνωστή.
    yearsKnown += 1
    
hoursKnown = yearsKnown * 365 * 24

print(name, ' is known for ', hoursKnown, ' hours.') Εκτυπώνεται το μήνυμα που μας έχει ζητηθεί με την εντολή print.

#Ερώτημα ii

if year % 4 == 0:   Γίνεται έλεγχος με βάση εάν το έτος διαιρείται με το 4,100,400 για το εάν είναι δίσεκτο ή όχι και εκτυπώνονται και τα αντίστοιχα μηνύματα
    if year % 100 == 0:
        if year % 400 == 0:
            print('To έτος είναι δίσεκτο.')
        else:
            print('To έτος δεν είναι δίσεκτο.')
    elif year % 100 != 0:
        print('To έτος είναι δίσεκτο.')
else:
    print('To έτος δεν είναι δίσεκτο.')
            

#Μέρος Β

#Ερώτημα i
    
L1 = [ input('Δώσε το όνομα της 1ης πρωτεϊνης: '),
        float(input('Δώσε την 1η μέτρηση σε gr: ')),   
        float(input('Δώσε την 2η μέτρηση σε gr: '))]  
Αποθηκεύουμε σε λίστα τα strings που ζητάνε το όνομα και τις μετρήσεις της πρωτεΐνης με την εντολή input. Και επειδή η μέτρηση αποδίδει πραγματικό αριθμό χρησιμοποιούμε την εντολή float.


#Ερώτημα ii

L2 = [ input('Δώσε το όνομα της 2ης πρωτεϊνης: '),
        float(input('Δώσε την 1η μέτρηση σε gr: ')),
        float(input('Δώσε την 2η μέτρηση σε gr: '))]

#Ερώτημα iii

L3 = [L1, L2]  Δημιουργήθηκε λίστα από τις δυο προηγούμενες λίστες

#Ερώτημα iv

for i in L3:
    check = False
    if any(j==10 for j in i): Γίνεται έλεγχος εάν υπάρχει η τιμή 10 στην λίστα L3.
        check = True
        break
    
if check == True:
    print('Υπάρχει μέτρηση με τιμή 10.')
else:
    print('Δεν υπάρχει μέτρηση με τιμή 10.')

#Ερώτημα v
       
new = [ input('Δώσε το όνομα της 3ης πρωτεϊνης: '),
        float(input('Δώσε την 1η μέτρηση σε gr: ')),
        float(input('Δώσε την 2η μέτρηση σε gr: '))]

L3.append(new) Χρησιμοποιούμε την μέθοδο append για να εισάγουμε μια νέα λίστα στο τέλος της λίστας L3

#Ερώτημα vi

L3.remove(L1) Χρησιμοποιούμε την μέθοδο remove για να διαγράψουμε από την λίστα L3 την λίστα L1 

print(L3)

#Ερώτημα vii

L3.reverse()  Χρησιμοποιούμε την μέθοδο reverse για να αντιστρέψουμε την λίστα L3

print(L3)

